[package]
name = "ratex"
version = "0.1.0"
authors = ["Luca Beetz <luca-beetz@tutanota.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.33.0"